# VITE_APP_PUBLIC_URL = "http://localhost:3000"
# VITE_APP_WEB_SERVICE = "http://localhost:4030"


VITE_APP_PUBLIC_URL = "https://admin.iseeyoutech.com/"
VITE_APP_WEB_SERVICE = "https://ws.admin.iseeyoutech.com/"